# ╔═══════════════════════════════════════════════════════════════════╗
# ║  Aria Console — Vercel Environment Variables                       ║
# ║  Copy each value below into Vercel Project Settings → Environment  ║
# ║  Variables. Set them for Production, Preview, AND Development.     ║
# ╚═══════════════════════════════════════════════════════════════════╝

# ── Database (Supabase Postgres) ────────────────────────────────────
# Transaction-mode pooler (port 6543) — for runtime queries
# pgbouncer=true + connection_limit=1 prevents pool exhaustion on serverless
# Password is URL-encoded: Stephen2474life# → Stephen2474life%23
DATABASE_URL=postgresql://postgres.hfvxywlzlkysrgrwelgz:Stephen2474life%23@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&pool_timeout=45

# Session-mode pooler (port 5432) — for Prisma migrations only
DIRECT_URL=postgresql://postgres.hfvxywlzlkysrgrwelgz:Stephen2474life%23@aws-1-eu-central-1.pooler.supabase.com:5432/postgres

# ── Supabase (Client SDK) ───────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://hfvxywlzlkysrgrwelgz.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmdnh5d2x6bGt5c3JncndlbGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI3NDQ4OTIsImV4cCI6MjA5ODMyMDg5Mn0.RgSZcpNZGuGVOEwELd9wZLAK5uEGwYfTo6ly7I7PStQ

# Server-only — bypasses Row Level Security (NEVER expose to browser)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmdnh5d2x6bGt5c3JncndlbGd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4Mjc0NDg5MiwiZXhwIjoyMDk4MzIwODkyfQ.Zq-3mjQF5fEtqRFW-KzdOtz7NWcj_WcFwL4R7mLIz-Q

# ── App ─────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_NAME=Aria Console

NEXT_PUBLIC_APP_VERSION=4.2.1
