▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.7.238:3000
- Environments: .env

✓ Starting...
✓ Ready in 1026ms
prisma:query SELECT "public"."voice_commands"."id", "public"."voice_commands"."transcript", "public"."voice_commands"."intent", "public"."voice_commands"."confidence", "public"."voice_commands"."status"::text, "public"."voice_commands"."deviceId", "public"."voice_commands"."issued_at", "public"."voice_commands"."created_at" FROM "public"."voice_commands" WHERE 1=1 ORDER BY "public"."voice_commands"."issued_at" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."devices"."id", "public"."devices"."deviceId", "public"."devices"."name", "public"."devices"."type"::text, "public"."devices"."room", "public"."devices"."status"::text, "public"."devices"."battery", "public"."devices"."signal", "public"."devices"."ip_address", "public"."devices"."firmware", "public"."devices"."last_seen_at", "public"."devices"."created_at", "public"."devices"."updated_at" FROM "public"."devices" WHERE "public"."devices"."id" IN ($1,$2,$3,$4,$5,$6) OFFSET $7
 GET /api/voice/commands?limit=20 200 in 2.4s (compile: 338ms, render: 2.1s)
prisma:query SELECT AVG("confidence") AS "_avg$confidence", COUNT(*) AS "_count$_all" FROM (SELECT "public"."voice_commands"."confidence", "public"."voice_commands"."id" FROM "public"."voice_commands" WHERE "public"."voice_commands"."issued_at" >= $1 OFFSET $2) AS "sub"
prisma:query SELECT COUNT(*) AS "_count$_all", "public"."voice_commands"."status"::text FROM "public"."voice_commands" WHERE "public"."voice_commands"."issued_at" >= $1 GROUP BY "public"."voice_commands"."status" OFFSET $2
prisma:query SELECT "public"."devices"."id", "public"."devices"."status"::text FROM "public"."devices" WHERE 1=1 OFFSET $1
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."security_alerts"."id" FROM "public"."security_alerts" WHERE ("public"."security_alerts"."severity" = CAST($1::text AS "public"."AlertSeverity") AND "public"."security_alerts"."triggered_at" >= $2) OFFSET $3) AS "sub"
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."voice_commands"."id" FROM "public"."voice_commands" WHERE "public"."voice_commands"."issued_at" >= $1 OFFSET $2) AS "sub"
prisma:query SELECT SUM("watt_hours") AS "_sum$watt_hours" FROM (SELECT "public"."energy_readings"."watt_hours" FROM "public"."energy_readings" WHERE ("public"."energy_readings"."recorded_at" >= $1 AND "public"."energy_readings"."recorded_at" < $2) OFFSET $3) AS "sub"
prisma:query SELECT SUM("watt_hours") AS "_sum$watt_hours" FROM (SELECT "public"."energy_readings"."watt_hours" FROM "public"."energy_readings" WHERE "public"."energy_readings"."recorded_at" >= $1 OFFSET $2) AS "sub"
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."voice_commands"."id" FROM "public"."voice_commands" WHERE ("public"."voice_commands"."issued_at" >= $1 AND "public"."voice_commands"."issued_at" < $2) OFFSET $3) AS "sub"
prisma:query SELECT "public"."devices"."id", "public"."devices"."deviceId", "public"."devices"."name", "public"."devices"."type"::text, "public"."devices"."room", "public"."devices"."status"::text, "public"."devices"."battery", "public"."devices"."signal", "public"."devices"."ip_address", "public"."devices"."firmware", "public"."devices"."last_seen_at", "public"."devices"."created_at", "public"."devices"."updated_at", COALESCE("aggr_selection_0_VoiceCommand"."_aggr_count_voiceCommands", 0) AS "_aggr_count_voiceCommands", COALESCE("aggr_selection_1_EnergyReading"."_aggr_count_energyReadings", 0) AS "_aggr_count_energyReadings", COALESCE("aggr_selection_2_SecurityAlert"."_aggr_count_securityAlerts", 0) AS "_aggr_count_securityAlerts" FROM "public"."devices" LEFT JOIN (SELECT "public"."voice_commands"."deviceId", COUNT(*) AS "_aggr_count_voiceCommands" FROM "public"."voice_commands" WHERE 1=1 GROUP BY "public"."voice_commands"."deviceId") AS "aggr_selection_0_VoiceCommand" ON ("public"."devices"."id" = "aggr_selection_0_VoiceCommand"."deviceId") LEFT JOIN (SELECT "public"."energy_readings"."deviceId", COUNT(*) AS "_aggr_count_energyReadings" FROM "public"."energy_readings" WHERE 1=1 GROUP BY "public"."energy_readings"."deviceId") AS "aggr_selection_1_EnergyReading" ON ("public"."devices"."id" = "aggr_selection_1_EnergyReading"."deviceId") LEFT JOIN (SELECT "public"."security_alerts"."deviceId", COUNT(*) AS "_aggr_count_securityAlerts" FROM "public"."security_alerts" WHERE 1=1 GROUP BY "public"."security_alerts"."deviceId") AS "aggr_selection_2_SecurityAlert" ON ("public"."devices"."id" = "aggr_selection_2_SecurityAlert"."deviceId") WHERE 1=1 ORDER BY "public"."devices"."last_seen_at" DESC OFFSET $1
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."security_alerts"."id" FROM "public"."security_alerts" WHERE ("public"."security_alerts"."severity" = CAST($1::text AS "public"."AlertSeverity") AND "public"."security_alerts"."status" = CAST($2::text AS "public"."AlertStatus")) OFFSET $3) AS "sub"
 GET /api/stats/overview 200 in 3.4s (compile: 391ms, render: 3.0s)
 GET /api/devices 200 in 3.4s (compile: 417ms, render: 2.9s)
 GET / 200 in 2.9s (compile: 2.5s, render: 362ms)
 GET /api/voice/stats 200 in 3.4s (compile: 441ms, render: 3.0s)
prisma:query SELECT "public"."voice_commands"."id", "public"."voice_commands"."issued_at", "public"."voice_commands"."status"::text FROM "public"."voice_commands" WHERE "public"."voice_commands"."issued_at" >= $1 OFFSET $2
prisma:query SELECT SUM("watt_hours") AS "_sum$watt_hours" FROM (SELECT "public"."energy_readings"."watt_hours" FROM "public"."energy_readings" WHERE ("public"."energy_readings"."recorded_at" >= $1 AND "public"."energy_readings"."recorded_at" < $2) OFFSET $3) AS "sub"
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."voice_commands"."id" FROM "public"."voice_commands" WHERE ("public"."voice_commands"."issued_at" >= $1 AND "public"."voice_commands"."issued_at" < $2) OFFSET $3) AS "sub"
prisma:query SELECT SUM("watt_hours") AS "_sum$watt_hours" FROM (SELECT "public"."energy_readings"."watt_hours" FROM "public"."energy_readings" WHERE "public"."energy_readings"."recorded_at" >= $1 OFFSET $2) AS "sub"
prisma:query SELECT "public"."devices"."id", "public"."devices"."deviceId", "public"."devices"."name", "public"."devices"."type"::text, "public"."devices"."room", "public"."devices"."status"::text, "public"."devices"."battery", "public"."devices"."signal", "public"."devices"."ip_address", "public"."devices"."firmware", "public"."devices"."last_seen_at", "public"."devices"."created_at", "public"."devices"."updated_at", COALESCE("aggr_selection_0_VoiceCommand"."_aggr_count_voiceCommands", 0) AS "_aggr_count_voiceCommands", COALESCE("aggr_selection_1_EnergyReading"."_aggr_count_energyReadings", 0) AS "_aggr_count_energyReadings", COALESCE("aggr_selection_2_SecurityAlert"."_aggr_count_securityAlerts", 0) AS "_aggr_count_securityAlerts" FROM "public"."devices" LEFT JOIN (SELECT "public"."voice_commands"."deviceId", COUNT(*) AS "_aggr_count_voiceCommands" FROM "public"."voice_commands" WHERE 1=1 GROUP BY "public"."voice_commands"."deviceId") AS "aggr_selection_0_VoiceCommand" ON ("public"."devices"."id" = "aggr_selection_0_VoiceCommand"."deviceId") LEFT JOIN (SELECT "public"."energy_readings"."deviceId", COUNT(*) AS "_aggr_count_energyReadings" FROM "public"."energy_readings" WHERE 1=1 GROUP BY "public"."energy_readings"."deviceId") AS "aggr_selection_1_EnergyReading" ON ("public"."devices"."id" = "aggr_selection_1_EnergyReading"."deviceId") LEFT JOIN (SELECT "public"."security_alerts"."deviceId", COUNT(*) AS "_aggr_count_securityAlerts" FROM "public"."security_alerts" WHERE 1=1 GROUP BY "public"."security_alerts"."deviceId") AS "aggr_selection_2_SecurityAlert" ON ("public"."devices"."id" = "aggr_selection_2_SecurityAlert"."deviceId") WHERE 1=1 ORDER BY "public"."devices"."last_seen_at" DESC OFFSET $1
 GET /api/devices 200 in 382ms (compile: 6ms, render: 375ms)
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."security_alerts"."id" FROM "public"."security_alerts" WHERE ("public"."security_alerts"."severity" = CAST($1::text AS "public"."AlertSeverity") AND "public"."security_alerts"."status" = CAST($2::text AS "public"."AlertStatus")) OFFSET $3) AS "sub"
prisma:query SELECT "public"."devices"."id", "public"."devices"."status"::text FROM "public"."devices" WHERE 1=1 OFFSET $1
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."voice_commands"."id" FROM "public"."voice_commands" WHERE "public"."voice_commands"."issued_at" >= $1 OFFSET $2) AS "sub"
 GET /api/stats/overview 200 in 390ms (compile: 11ms, render: 379ms)
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."security_alerts"."id" FROM "public"."security_alerts" WHERE ("public"."security_alerts"."severity" = CAST($1::text AS "public"."AlertSeverity") AND "public"."security_alerts"."triggered_at" >= $2) OFFSET $3) AS "sub"
prisma:query SELECT "public"."voice_commands"."id", "public"."voice_commands"."transcript", "public"."voice_commands"."intent", "public"."voice_commands"."confidence", "public"."voice_commands"."status"::text, "public"."voice_commands"."deviceId", "public"."voice_commands"."issued_at", "public"."voice_commands"."created_at" FROM "public"."voice_commands" WHERE 1=1 ORDER BY "public"."voice_commands"."issued_at" DESC LIMIT $1 OFFSET $2
prisma:query SELECT AVG("confidence") AS "_avg$confidence", COUNT(*) AS "_count$_all" FROM (SELECT "public"."voice_commands"."confidence", "public"."voice_commands"."id" FROM "public"."voice_commands" WHERE "public"."voice_commands"."issued_at" >= $1 OFFSET $2) AS "sub"
prisma:query SELECT "public"."voice_commands"."id", "public"."voice_commands"."issued_at", "public"."voice_commands"."status"::text FROM "public"."voice_commands" WHERE "public"."voice_commands"."issued_at" >= $1 OFFSET $2
prisma:query SELECT COUNT(*) AS "_count$_all", "public"."voice_commands"."status"::text FROM "public"."voice_commands" WHERE "public"."voice_commands"."issued_at" >= $1 GROUP BY "public"."voice_commands"."status" OFFSET $2
 GET /api/voice/stats 200 in 567ms (compile: 18ms, render: 550ms)
prisma:query SELECT "public"."security_alerts"."id", "public"."security_alerts"."title", "public"."security_alerts"."description", "public"."security_alerts"."severity"::text, "public"."security_alerts"."status"::text, "public"."security_alerts"."deviceId", "public"."security_alerts"."metadata", "public"."security_alerts"."triggered_at", "public"."security_alerts"."acknowledged_at", "public"."security_alerts"."acknowledged_by", "public"."security_alerts"."created_at", "public"."security_alerts"."updated_at" FROM "public"."security_alerts" WHERE 1=1 ORDER BY "public"."security_alerts"."triggered_at" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."devices"."id", "public"."devices"."deviceId", "public"."devices"."name", "public"."devices"."type"::text, "public"."devices"."room", "public"."devices"."status"::text, "public"."devices"."battery", "public"."devices"."signal", "public"."devices"."ip_address", "public"."devices"."firmware", "public"."devices"."last_seen_at", "public"."devices"."created_at", "public"."devices"."updated_at" FROM "public"."devices" WHERE "public"."devices"."id" IN ($1,$2,$3,$4,$5,$6) OFFSET $7
 GET /api/voice/commands?limit=20 200 in 748ms (compile: 14ms, render: 734ms)
prisma:query SELECT "public"."energy_readings"."id", "public"."energy_readings"."deviceId", "public"."energy_readings"."kilowatts", "public"."energy_readings"."watt_hours", "public"."energy_readings"."recorded_at", "public"."energy_readings"."created_at" FROM "public"."energy_readings" WHERE "public"."energy_readings"."recorded_at" >= $1 ORDER BY "public"."energy_readings"."recorded_at" ASC OFFSET $2
=== Curl test ===
prisma:query SELECT "public"."devices"."id", "public"."devices"."name", "public"."devices"."deviceId" FROM "public"."devices" WHERE "public"."devices"."id" IN ($1,$2,$3,$4) OFFSET $5
 GET /api/security/alerts?limit=20 200 in 1096ms (compile: 46ms, render: 1050ms)
prisma:query SELECT "public"."devices"."id", "public"."devices"."name" FROM "public"."devices" WHERE "public"."devices"."id" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28) OFFSET $29
 GET /api/energy?hours=24 200 in 1299ms (compile: 34ms, render: 1265ms)
prisma:query SELECT "public"."devices"."id", "public"."devices"."deviceId", "public"."devices"."name", "public"."devices"."type"::text, "public"."devices"."room", "public"."devices"."status"::text, "public"."devices"."battery", "public"."devices"."signal", "public"."devices"."ip_address", "public"."devices"."firmware", "public"."devices"."last_seen_at", "public"."devices"."created_at", "public"."devices"."updated_at", COALESCE("aggr_selection_0_VoiceCommand"."_aggr_count_voiceCommands", 0) AS "_aggr_count_voiceCommands", COALESCE("aggr_selection_1_EnergyReading"."_aggr_count_energyReadings", 0) AS "_aggr_count_energyReadings", COALESCE("aggr_selection_2_SecurityAlert"."_aggr_count_securityAlerts", 0) AS "_aggr_count_securityAlerts" FROM "public"."devices" LEFT JOIN (SELECT "public"."voice_commands"."deviceId", COUNT(*) AS "_aggr_count_voiceCommands" FROM "public"."voice_commands" WHERE 1=1 GROUP BY "public"."voice_commands"."deviceId") AS "aggr_selection_0_VoiceCommand" ON ("public"."devices"."id" = "aggr_selection_0_VoiceCommand"."deviceId") LEFT JOIN (SELECT "public"."energy_readings"."deviceId", COUNT(*) AS "_aggr_count_energyReadings" FROM "public"."energy_readings" WHERE 1=1 GROUP BY "public"."energy_readings"."deviceId") AS "aggr_selection_1_EnergyReading" ON ("public"."devices"."id" = "aggr_selection_1_EnergyReading"."deviceId") LEFT JOIN (SELECT "public"."security_alerts"."deviceId", COUNT(*) AS "_aggr_count_securityAlerts" FROM "public"."security_alerts" WHERE 1=1 GROUP BY "public"."security_alerts"."deviceId") AS "aggr_selection_2_SecurityAlert" ON ("public"."devices"."id" = "aggr_selection_2_SecurityAlert"."deviceId") WHERE 1=1 ORDER BY "public"."devices"."last_seen_at" DESC OFFSET $1
 GET /api/devices 200 in 377ms (compile: 1858µs, render: 375ms)
* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
* Connected to localhost (::1) port 3000
* using HTTP/1.x
> GET /api/devices HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.14.1
> Accept: */*
> 
* Request completely sent off
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0< HTTP/1.1 200 OK
< vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
< content-type: application/json
< Date: Mon, 29 Jun 2026 17:17:41 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
{ [11784 bytes data]
{"devices":[{"id":"cmqzgyd9g000uqasgy1j3d30p","deviceId":"D-030","name":"Pixel Watch 2","type":"WATCH","room":"Personal","status":"ONLINE","battery":65,"signal":-69,"ipAddress":"10.0.1.250","firmware":"1.0.5","lastSeenAt":"2026-06-29T17:05:44.356Z","createdAt":"2026-06-29T17:05:44.357Z","updatedAt":"2026-06-29T17:05:44.357Z","_count":{"voiceCommands":0,"energyReadings":12,"securityAlerts":0}},{"id":"cmqzgyd4b000tqasgxom8ryse","deviceId":"D-029","name":"Echo Dot — Office","type":"SPEAKER","room":"Office","status":"IDLE","battery":100,"signal":-70,"ipAddress":"10.0.1.240","firmware":"4.2.1","lastSeenAt":"2026-06-29T17:05:44.170Z","createdAt":"2026-06-29T17:05:44.171Z","updatedAt":"2026-06-29T17:05:44.171Z","_count":{"voiceCommands":0,"energyReadings":12,"securityAlerts":0}},{"id":"cmqzgycz5000sqasg4ogmmtoz","deviceId":"D-028","name":"Smart Plug — Heater","type":"DISPLAY","room":"Bedroom","status":"ONLINE","battery":100,"signal":-52,"ipAddress":"10.0.1.231","firmware":"2.3.1","lastSeenAt":"2026-06-29T17:05:43.984Z","createdAt":"2026-06-29T17:05:43.985Z","updatedAt":"2026-06-29T17:05:43.985Z","_count":{"voiceCommands":0,"energyReadings":12,"securityAlerts":0}},{"id":"cmqzgyctz000rqasgwjjbp13t","deviceId":"D-027","name":"Smart Plug — TV","type":"DISPLAY","room":"Living Room","status":"ONLINE","battery":100,"signal":-42,"ipAddress":"10.0.1.230","firmware":"2.3.1","lastSeenAt":"2026-06-29T17:05:43.798Z","createdAt":"2026-06-29T17:05:43.800Z","updatedAt":"2026-06-29T17:05:43.800Z","_count":{"voiceCommands":0,"energyReadings":12,"securityAlerts":0}},{"id":"cmqzgycot000qqasgguh4p0f4","deviceId":"D-026","name":"Water Leak Sensor","type":"DISPLAY","room":"Bathroom","status":"IDLE","battery":78,"signal":-80,"ipAddress":"10.0.1.220","firmware":"1.0.4","lastSeenAt":"2026-06-29T17:05:43.613Z","createdAt":"2026-06-29T17:05:43.614Z","updatedAt":"2026-06-29T17:05:43.614Z","_count":{"voiceCommands":0,"energyReadings":12,"securityAlerts":0}},{"id":"cmqzgycjo000pqasgp4pwvyy8","deviceId":"D-025","name":"Smoke Detector — Hallway","type":"DISPLAY","room":"Hallway","status":"ONLINE","battery":89,"signal":-62,"ipAddress":"10.0.1.211","firmware":"3.1.0","lastSeenAt":"2026-06-29T17:05:43.427Z","createdAt":"2026-06-29T17:05:43.428Z","updatedAt":"2026-06-29T17:05:43.428Z","_count":{"voiceCommands":0,"energyReadings":12,"securityAlerts":0}},{"id":"cmqzgycei000oqasgvbrvqedl","deviceId":"D-024","name":"Smoke Detector — Kitchen","type":"DISPLAY","room":"Kitchen","status":"ONLINE","battery":92,"signal":-68,"ipAddress":"10.0.1.210","firmware":"3.1.0","lastSeenAt":"2026-06-29T17:05:43.242Z","createdAt":"2026-06-29T17:05:43.243Z","updatedAt":"2026-06-29T17:05:43.243Z","_count":{"voiceCommands":0,"energyReadings":12,"securityAlerts":0}},{"id":"cmqzgyc9d000nqasg6vdy8tj0","deviceId":"D-023","name":"Window Sensor — Bedroom","type":"DISPLAY","room":"Bedroom","status":"IDLE","battery":67,"signal":-75,"ipAddress":"10.0.1.201","firmware":"1.2.0","lastSeenAt":"2026-06-29T17:05:43.056Z","createdAt":"2026-06-29T17:05:43.057Z","updatedAt":"2026-06-29T17:05:43.057Z","_count":{"voiceCommands":0,"energyReadings":12,"securityAlerts":0}},{"id":"cmqzgyc47000mqasgkawbnu0t","deviceId":"D-022","name":"Window Sensor — Kitchen","type":"DISPLAY","room":"Kitchen","status":"ONLINE","battery":84,"signal":-72,"ipAddress":"10.0.1.200","firmware":"1.2.0","lastSeenAt":"2026-06-29T17:05:42.871Z","createdAt":"2026-06-29T17:05:42.872Z","updatedAt":"2026-06-29T17:05:42.872Z","_count":{"voiceCommands":0,"energyReadings":12,"securityAlerts":0}},{"id":"cmqzgybz2000lqasgef8eeoha","deviceId":"D-021","name":"Doorbell Camera","type":"CAMERA","room":"Entrance","status":"ONLINE","battery":91,"signal":-58,"ipAddress":"10.0.1.190","firmware":"4.2.0","lastSeenAt":"2026-06-29T17:05:42.686Z","createdAt":"2026-06-29T17:05:42.687Z","updatedAt":"2026-06-29T17:05:42.687Z","_count":{"voiceCommands":0,"energyReadings":12,"securityAlerts":0}},{"id":"cmqzgybor000jqasgzh1shg3a","deviceId":"D-019","name":"Smart Light Bulb — Living Room 2","type":"DISPLAY","room":"Living Room","status":"ONLINE","battery":100,"signal":-47,"ipAddress":"10.0.1.183","firmware":"2.1.0","lastSeenAt":"2026-06-29T17:05:42.315Z","createdAt":"2026-06-29T17:05:42.316Z","updatedAt":"2026-06-29T17:05:42.316Z","_count":{"voiceCommands":0,"energyReadings":12,"securityAlerts":0}},{"id":"cmqzgybjm000iqasgim73ajik","deviceId":"D-018","name":"Smart Light Bulb — Living Room 1","type":"DISPLAY","room":"Living Room","status":"ONLINE","battery":100,"signal":-45,"ipAddress":"10.0.1.182","firmware":"2.1.0","lastSeenAt":"2026-06-29T17:05:42.129Z","createdAt":"2026-06-29T17:05:42.130Z","updatedAt":"2026-06-29T17:05:42.130Z","_count":{"voiceCommands":0,"energyReadings":12,"securityAlerts":0}},{"id":"cmqzgybeg000hqasg1a6dsd8h","deviceId":"D-017","name":"Smart Light Bulb — Kitchen","type":"DISPLAY","room":"Kitchen","status":"ONLINE","battery":100,"signal":-50,"ipAddress":"10.0.1.181","firmware":"2.1.0","lastSeenAt":"2026-06-29T17:05:41.944Z","createdAt":"2026-06-29T17:05:41.945Z","updatedAt":"2026-06-29T17:05:41.945Z","_count":{"voiceCommands":0,"energyReadings":12,"securityAlerts":0}},{"id":"cmqzgyb9b000gqasg0zh119jx","deviceId":"D-016","name":"Smart Light Bulb — Bedroom","type":"DISPLAY","room":"Bedroom","status":"ONLINE","battery":100,"signal":-50,"ipAddress":"10.0.1.180","firmware":"2.1.0","lastSeenAt":"2026-06-29T17:05:41.758Z","createdAt":"2026-06-29T17:05:41.759Z","updatedAt":"2026-06-29T17:05:41.759Z","_count":{"voiceCommands":0,"energyReadings":12,"securityAlerts":0}},{"id":"cmqzgyb45000fqasgghtv7mh5","deviceId":"D-015","name":"Robot Vacuum","type":"DISPLAY","room":"Living Room","status":"CHARGING","battery":23,"signal":-65,"ipAddress":"10.0.1.170","firmware":"3.7.4","lastSeenAt":"2026-06-29T17:05:41.573Z","createdAt":"2026-06-29T17:05:41.574Z","updatedAt":"2026-06-29T17:05:41.574Z","_count":{"voiceCommands":0,"energyReadings":12,"securityAlerts":0}},{"id":"cmqzgyaz0000eqasgb4nigt4k","deviceId":"D-014","name":"Smart Fridge","type":"DISPLAY","room":"Kitchen","status":"ONLINE","battery":100,"signal":-48,"ipAddress":"10.0.1.160","firmware":"9.1.2","lastSeenAt":"2026-06-29T17:05:41.388Z","createdAt":"2026-06-29T17:05:41.388Z","updatedAt":"2026-06-29T17:05:41.388Z","_count":{"voiceCommands":0,"energyReadings":12,"securityAlerts":0}},{"id":"cmqzgyatv000dqasgprqeeilf","deviceId":"D-013","name":"Garage Door Opener","type":"DISPLAY","room":"Garage","status":"ONLINE","battery":100,"signal":-55,"ipAddress":"10.0.1.150","firmware":"1.8.3","lastSeenAt":"2026-06-29T17:05:41.202Z","createdAt":"2026-06-29T17:05:41.203Z","updatedAt":"2026-06-29T17:05:41.203Z","_count":{"voiceCommands":0,"energyReadings":12,"securityAlerts":0}},{"id":"cmqzgyaoq000cqasgfolq6vv7","deviceId":"D-012","name":"Backyard Camera","type":"CAMERA","room":"Backyard","status":"IDLE","battery":76,"signal":-78,"ipAddress":"10.0.1.141","firmware":"2.4.1","lastSeenAt":"2026-06-29T17:05:41.017Z","createdAt":"2026-06-29T17:05:41.018Z","updatedAt":"2026-06-29T17:05:41.018Z","_count":{"voiceCommands":0,"energyReadings":12,"securityAlerts":0}},{"id":"cmqzgyajk000bqasgw13gx3br","deviceId":"D-011","name":"Front Door Camera","type":"CAMERA","room":"Entrance","status":"ONLINE","battery":88,"signal":-63,"ipAddress":"10.0.1.140","firmware":"2.4.1","lastSeenAt":"2026-06-29T17:05:40.832Z","createdAt":"2026-06-29T17:05:40.833Z","updatedAt":"2026-06-29T17:05:40.833Z","_count":{"voiceCommands":0,"energyReadings":12,"securityAlerts":0}},{"id":"cmqzgyaee000aqasg2qqcg3e8","deviceId":"D-010","name":"Nest Thermostat","type":"THERMOSTAT","room":"Hallway","status":"ONLINE","battery":100,"signal":-52,"ipAddress":"10.0.1.130","firmware":"6.2.0","lastSeenAt":"2026-06-29T17:05:40.645Z","createdAt":"2026-06-29T17:05:40.646Z","updatedAt":"2026-06-29T17:05:40.646Z","_count":{"voiceCommands":0,"energyReadings":12,"securityAlerts":0}},{"id":"cmqzgya990009qasgw6ptzfks","deviceId":"D-009","name":"Home Theater Soundbar","type":"SPEAKER","room":"Living Room","status":"ONLINE","battery":95,"signal":-40,"ipAddress":"10.0.1.121","firmware":"4.2.1","lastSeenAt":"2026-06-29T17:05:40.460Z","createdAt":"2026-06-29T17:05:40.461Z","updatedAt":"100 11771    0 11771    0     0  31042      0 --:--:-- --:--:-- --:--:-- 30976
* Connection #0 to host localhost left intact
2026-06-29T17:05:40.461Z","_count":{"voiceCommands":0,"energyReadings":12,"securityAlerts":0}},{"id":"cmqzgya430008qasg9lcb1nax","deviceId":"D-008","name":"Garage Speaker","type":"SPEAKER","room":"Garage","status":"IDLE","battery":91,"signal":-84,"ipAddress":"10.0.1.112","firmware":"4.1.7","lastSeenAt":"2026-06-29T17:05:40.275Z","createdAt":"2026-06-29T17:05:40.276Z","updatedAt":"2026-06-29T17:05:40.276Z","_count":{"voiceCommands":1,"energyReadings":12,"securityAlerts":0}},{"id":"cmqzgy9ts0006qasg09z8cics","deviceId":"D-006","name":"AirPods Pro","type":"HEADPHONES","room":"Personal","status":"ONLINE","battery":28,"signal":-49,"ipAddress":"10.0.1.91","firmware":"7B19","lastSeenAt":"2026-06-29T17:05:39.903Z","createdAt":"2026-06-29T17:05:39.904Z","updatedAt":"2026-06-29T17:05:39.904Z","_count":{"voiceCommands":0,"energyReadings":12,"securityAlerts":0}},{"id":"cmqzgy9om0005qasg8bnwj54m","deviceId":"D-005","name":"Galaxy Watch6","type":"WATCH","room":"Personal","status":"ONLINE","battery":73,"signal":-67,"ipAddress":"10.0.1.88","firmware":"2.1.0","lastSeenAt":"2026-06-29T17:05:39.716Z","createdAt":"2026-06-29T17:05:39.719Z","updatedAt":"2026-06-29T17:05:39.719Z","_count":{"voiceCommands":1,"energyReadings":12,"securityAlerts":1}},{"id":"cmqzgy9jf0004qasgf9galxy9","deviceId":"D-004","name":"Bedroom Hub","type":"SPEAKER","room":"Bedroom","status":"CHARGING","battery":42,"signal":-55,"ipAddress":"10.0.1.73","firmware":"3.8.2","lastSeenAt":"2026-06-29T17:05:39.531Z","createdAt":"2026-06-29T17:05:39.532Z","updatedAt":"2026-06-29T17:05:39.532Z","_count":{"voiceCommands":2,"energyReadings":12,"securityAlerts":1}},{"id":"cmqzgy9ea0003qasge7ki3kao","deviceId":"D-003","name":"Kitchen Display","type":"DISPLAY","room":"Kitchen","status":"IDLE","battery":64,"signal":-71,"ipAddress":"10.0.1.62","firmware":"4.2.1","lastSeenAt":"2026-06-29T17:05:39.345Z","createdAt":"2026-06-29T17:05:39.346Z","updatedAt":"2026-06-29T17:05:39.346Z","_count":{"voiceCommands":2,"energyReadings":12,"securityAlerts":0}},{"id":"cmqzgy9940002qasgb0kivw7u","deviceId":"D-002","name":"Living Room Speaker","type":"SPEAKER","room":"Living Room","status":"ONLINE","battery":100,"signal":-42,"ipAddress":"10.0.1.51","firmware":"4.2.1","lastSeenAt":"2026-06-29T17:05:39.160Z","createdAt":"2026-06-29T17:05:39.161Z","updatedAt":"2026-06-29T17:05:39.161Z","_count":{"voiceCommands":5,"energyReadings":12,"securityAlerts":1}},{"id":"cmqzgy8yv0001qasg756wmi2c","deviceId":"D-001","name":"Ola's iPhone 15 Pro","type":"PHONE","room":"Personal","status":"ONLINE","battery":87,"signal":-58,"ipAddress":"10.0.1.24","firmware":"17.4.1","lastSeenAt":"2026-06-29T17:05:38.790Z","createdAt":"2026-06-29T17:05:38.791Z","updatedAt":"2026-06-29T17:05:38.791Z","_count":{"voiceCommands":6,"energyReadings":12,"securityAlerts":1}},{"id":"cmqzgybtx000kqasg0maav3h5","deviceId":"D-020","name":"Smart Light Bulb — Bathroom","type":"DISPLAY","room":"Bathroom","status":"OFFLINE","battery":0,"signal":0,"ipAddress":"10.0.1.184","firmware":"2.1.0","lastSeenAt":"2026-06-29T15:05:42.500Z","createdAt":"2026-06-29T17:05:42.501Z","updatedAt":"2026-06-29T17:05:42.501Z","_count":{"voiceCommands":0,"energyReadings":0,"securityAlerts":0}},{"id":"cmqzgy9yy0007qasgolo46hfk","deviceId":"D-007","name":"Office iPad","type":"TABLET","room":"Office","status":"OFFLINE","battery":12,"signal":0,"ipAddress":"10.0.1.104","firmware":"17.4.1","lastSeenAt":"2026-06-29T15:05:40.089Z","createdAt":"2026-06-29T17:05:40.090Z","updatedAt":"2026-06-29T17:05:40.090Z","_count":{"voiceCommands":0,"energyReadings":0,"securityAlerts":0}}]}
=== Log ===
▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.7.238:3000
- Environments: .env

✓ Starting...
✓ Ready in 1026ms
prisma:query SELECT "public"."voice_commands"."id", "public"."voice_commands"."transcript", "public"."voice_commands"."intent", "public"."voice_commands"."confidence", "public"."voice_commands"."status"::text, "public"."voice_commands"."deviceId", "public"."voice_commands"."issued_at", "public"."voice_commands"."created_at" FROM "public"."voice_commands" WHERE 1=1 ORDER BY "public"."voice_commands"."issued_at" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."devices"."id", "public"."devices"."deviceId", "public"."devices"."name", "public"."devices"."type"::text, "public"."devices"."room", "public"."devices"."status"::text, "public"."devices"."battery", "public"."devices"."signal", "public"."devices"."ip_address", "public"."devices"."firmware", "public"."devices"."last_seen_at", "public"."devices"."created_at", "public"."devices"."updated_at" FROM "public"."devices" WHERE "public"."devices"."id" IN ($1,$2,$3,$4,$5,$6) OFFSET $7
 GET /api/voice/commands?limit=20 200 in 2.4s (compile: 338ms, render: 2.1s)
prisma:query SELECT AVG("confidence") AS "_avg$confidence", COUNT(*) AS "_count$_all" FROM (SELECT "public"."voice_commands"."confidence", "public"."voice_commands"."id" FROM "public"."voice_commands" WHERE "public"."voice_commands"."issued_at" >= $1 OFFSET $2) AS "sub"
prisma:query SELECT COUNT(*) AS "_count$_all", "public"."voice_commands"."status"::text FROM "public"."voice_commands" WHERE "public"."voice_commands"."issued_at" >= $1 GROUP BY "public"."voice_commands"."status" OFFSET $2
prisma:query SELECT "public"."devices"."id", "public"."devices"."status"::text FROM "public"."devices" WHERE 1=1 OFFSET $1
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."security_alerts"."id" FROM "public"."security_alerts" WHERE ("public"."security_alerts"."severity" = CAST($1::text AS "public"."AlertSeverity") AND "public"."security_alerts"."triggered_at" >= $2) OFFSET $3) AS "sub"
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."voice_commands"."id" FROM "public"."voice_commands" WHERE "public"."voice_commands"."issued_at" >= $1 OFFSET $2) AS "sub"
prisma:query SELECT SUM("watt_hours") AS "_sum$watt_hours" FROM (SELECT "public"."energy_readings"."watt_hours" FROM "public"."energy_readings" WHERE ("public"."energy_readings"."recorded_at" >= $1 AND "public"."energy_readings"."recorded_at" < $2) OFFSET $3) AS "sub"
prisma:query SELECT SUM("watt_hours") AS "_sum$watt_hours" FROM (SELECT "public"."energy_readings"."watt_hours" FROM "public"."energy_readings" WHERE "public"."energy_readings"."recorded_at" >= $1 OFFSET $2) AS "sub"
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."voice_commands"."id" FROM "public"."voice_commands" WHERE ("public"."voice_commands"."issued_at" >= $1 AND "public"."voice_commands"."issued_at" < $2) OFFSET $3) AS "sub"
prisma:query SELECT "public"."devices"."id", "public"."devices"."deviceId", "public"."devices"."name", "public"."devices"."type"::text, "public"."devices"."room", "public"."devices"."status"::text, "public"."devices"."battery", "public"."devices"."signal", "public"."devices"."ip_address", "public"."devices"."firmware", "public"."devices"."last_seen_at", "public"."devices"."created_at", "public"."devices"."updated_at", COALESCE("aggr_selection_0_VoiceCommand"."_aggr_count_voiceCommands", 0) AS "_aggr_count_voiceCommands", COALESCE("aggr_selection_1_EnergyReading"."_aggr_count_energyReadings", 0) AS "_aggr_count_energyReadings", COALESCE("aggr_selection_2_SecurityAlert"."_aggr_count_securityAlerts", 0) AS "_aggr_count_securityAlerts" FROM "public"."devices" LEFT JOIN (SELECT "public"."voice_commands"."deviceId", COUNT(*) AS "_aggr_count_voiceCommands" FROM "public"."voice_commands" WHERE 1=1 GROUP BY "public"."voice_commands"."deviceId") AS "aggr_selection_0_VoiceCommand" ON ("public"."devices"."id" = "aggr_selection_0_VoiceCommand"."deviceId") LEFT JOIN (SELECT "public"."energy_readings"."deviceId", COUNT(*) AS "_aggr_count_energyReadings" FROM "public"."energy_readings" WHERE 1=1 GROUP BY "public"."energy_readings"."deviceId") AS "aggr_selection_1_EnergyReading" ON ("public"."devices"."id" = "aggr_selection_1_EnergyReading"."deviceId") LEFT JOIN (SELECT "public"."security_alerts"."deviceId", COUNT(*) AS "_aggr_count_securityAlerts" FROM "public"."security_alerts" WHERE 1=1 GROUP BY "public"."security_alerts"."deviceId") AS "aggr_selection_2_SecurityAlert" ON ("public"."devices"."id" = "aggr_selection_2_SecurityAlert"."deviceId") WHERE 1=1 ORDER BY "public"."devices"."last_seen_at" DESC OFFSET $1
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."security_alerts"."id" FROM "public"."security_alerts" WHERE ("public"."security_alerts"."severity" = CAST($1::text AS "public"."AlertSeverity") AND "public"."security_alerts"."status" = CAST($2::text AS "public"."AlertStatus")) OFFSET $3) AS "sub"
 GET /api/stats/overview 200 in 3.4s (compile: 391ms, render: 3.0s)
 GET /api/devices 200 in 3.4s (compile: 417ms, render: 2.9s)
 GET / 200 in 2.9s (compile: 2.5s, render: 362ms)
 GET /api/voice/stats 200 in 3.4s (compile: 441ms, render: 3.0s)
prisma:query SELECT "public"."voice_commands"."id", "public"."voice_commands"."issued_at", "public"."voice_commands"."status"::text FROM "public"."voice_commands" WHERE "public"."voice_commands"."issued_at" >= $1 OFFSET $2
prisma:query SELECT SUM("watt_hours") AS "_sum$watt_hours" FROM (SELECT "public"."energy_readings"."watt_hours" FROM "public"."energy_readings" WHERE ("public"."energy_readings"."recorded_at" >= $1 AND "public"."energy_readings"."recorded_at" < $2) OFFSET $3) AS "sub"
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."voice_commands"."id" FROM "public"."voice_commands" WHERE ("public"."voice_commands"."issued_at" >= $1 AND "public"."voice_commands"."issued_at" < $2) OFFSET $3) AS "sub"
prisma:query SELECT SUM("watt_hours") AS "_sum$watt_hours" FROM (SELECT "public"."energy_readings"."watt_hours" FROM "public"."energy_readings" WHERE "public"."energy_readings"."recorded_at" >= $1 OFFSET $2) AS "sub"
prisma:query SELECT "public"."devices"."id", "public"."devices"."deviceId", "public"."devices"."name", "public"."devices"."type"::text, "public"."devices"."room", "public"."devices"."status"::text, "public"."devices"."battery", "public"."devices"."signal", "public"."devices"."ip_address", "public"."devices"."firmware", "public"."devices"."last_seen_at", "public"."devices"."created_at", "public"."devices"."updated_at", COALESCE("aggr_selection_0_VoiceCommand"."_aggr_count_voiceCommands", 0) AS "_aggr_count_voiceCommands", COALESCE("aggr_selection_1_EnergyReading"."_aggr_count_energyReadings", 0) AS "_aggr_count_energyReadings", COALESCE("aggr_selection_2_SecurityAlert"."_aggr_count_securityAlerts", 0) AS "_aggr_count_securityAlerts" FROM "public"."devices" LEFT JOIN (SELECT "public"."voice_commands"."deviceId", COUNT(*) AS "_aggr_count_voiceCommands" FROM "public"."voice_commands" WHERE 1=1 GROUP BY "public"."voice_commands"."deviceId") AS "aggr_selection_0_VoiceCommand" ON ("public"."devices"."id" = "aggr_selection_0_VoiceCommand"."deviceId") LEFT JOIN (SELECT "public"."energy_readings"."deviceId", COUNT(*) AS "_aggr_count_energyReadings" FROM "public"."energy_readings" WHERE 1=1 GROUP BY "public"."energy_readings"."deviceId") AS "aggr_selection_1_EnergyReading" ON ("public"."devices"."id" = "aggr_selection_1_EnergyReading"."deviceId") LEFT JOIN (SELECT "public"."security_alerts"."deviceId", COUNT(*) AS "_aggr_count_securityAlerts" FROM "public"."security_alerts" WHERE 1=1 GROUP BY "public"."security_alerts"."deviceId") AS "aggr_selection_2_SecurityAlert" ON ("public"."devices"."id" = "aggr_selection_2_SecurityAlert"."deviceId") WHERE 1=1 ORDER BY "public"."devices"."last_seen_at" DESC OFFSET $1
 GET /api/devices 200 in 382ms (compile: 6ms, render: 375ms)
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."security_alerts"."id" FROM "public"."security_alerts" WHERE ("public"."security_alerts"."severity" = CAST($1::text AS "public"."AlertSeverity") AND "public"."security_alerts"."status" = CAST($2::text AS "public"."AlertStatus")) OFFSET $3) AS "sub"
prisma:query SELECT "public"."devices"."id", "public"."devices"."status"::text FROM "public"."devices" WHERE 1=1 OFFSET $1
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."voice_commands"."id" FROM "public"."voice_commands" WHERE "public"."voice_commands"."issued_at" >= $1 OFFSET $2) AS "sub"
 GET /api/stats/overview 200 in 390ms (compile: 11ms, render: 379ms)
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."security_alerts"."id" FROM "public"."security_alerts" WHERE ("public"."security_alerts"."severity" = CAST($1::text AS "public"."AlertSeverity") AND "public"."security_alerts"."triggered_at" >= $2) OFFSET $3) AS "sub"
prisma:query SELECT "public"."voice_commands"."id", "public"."voice_commands"."transcript", "public"."voice_commands"."intent", "public"."voice_commands"."confidence", "public"."voice_commands"."status"::text, "public"."voice_commands"."deviceId", "public"."voice_commands"."issued_at", "public"."voice_commands"."created_at" FROM "public"."voice_commands" WHERE 1=1 ORDER BY "public"."voice_commands"."issued_at" DESC LIMIT $1 OFFSET $2
prisma:query SELECT AVG("confidence") AS "_avg$confidence", COUNT(*) AS "_count$_all" FROM (SELECT "public"."voice_commands"."confidence", "public"."voice_commands"."id" FROM "public"."voice_commands" WHERE "public"."voice_commands"."issued_at" >= $1 OFFSET $2) AS "sub"
prisma:query SELECT "public"."voice_commands"."id", "public"."voice_commands"."issued_at", "public"."voice_commands"."status"::text FROM "public"."voice_commands" WHERE "public"."voice_commands"."issued_at" >= $1 OFFSET $2
prisma:query SELECT COUNT(*) AS "_count$_all", "public"."voice_commands"."status"::text FROM "public"."voice_commands" WHERE "public"."voice_commands"."issued_at" >= $1 GROUP BY "public"."voice_commands"."status" OFFSET $2
 GET /api/voice/stats 200 in 567ms (compile: 18ms, render: 550ms)
prisma:query SELECT "public"."security_alerts"."id", "public"."security_alerts"."title", "public"."security_alerts"."description", "public"."security_alerts"."severity"::text, "public"."security_alerts"."status"::text, "public"."security_alerts"."deviceId", "public"."security_alerts"."metadata", "public"."security_alerts"."triggered_at", "public"."security_alerts"."acknowledged_at", "public"."security_alerts"."acknowledged_by", "public"."security_alerts"."created_at", "public"."security_alerts"."updated_at" FROM "public"."security_alerts" WHERE 1=1 ORDER BY "public"."security_alerts"."triggered_at" DESC LIMIT $1 OFFSET $2
prisma:query SELECT "public"."devices"."id", "public"."devices"."deviceId", "public"."devices"."name", "public"."devices"."type"::text, "public"."devices"."room", "public"."devices"."status"::text, "public"."devices"."battery", "public"."devices"."signal", "public"."devices"."ip_address", "public"."devices"."firmware", "public"."devices"."last_seen_at", "public"."devices"."created_at", "public"."devices"."updated_at" FROM "public"."devices" WHERE "public"."devices"."id" IN ($1,$2,$3,$4,$5,$6) OFFSET $7
 GET /api/voice/commands?limit=20 200 in 748ms (compile: 14ms, render: 734ms)
prisma:query SELECT "public"."energy_readings"."id", "public"."energy_readings"."deviceId", "public"."energy_readings"."kilowatts", "public"."energy_readings"."watt_hours", "public"."energy_readings"."recorded_at", "public"."energy_readings"."created_at" FROM "public"."energy_readings" WHERE "public"."energy_readings"."recorded_at" >= $1 ORDER BY "public"."energy_readings"."recorded_at" ASC OFFSET $2
prisma:query SELECT "public"."devices"."id", "public"."devices"."name", "public"."devices"."deviceId" FROM "public"."devices" WHERE "public"."devices"."id" IN ($1,$2,$3,$4) OFFSET $5
 GET /api/security/alerts?limit=20 200 in 1096ms (compile: 46ms, render: 1050ms)
prisma:query SELECT "public"."devices"."id", "public"."devices"."name" FROM "public"."devices" WHERE "public"."devices"."id" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22,$23,$24,$25,$26,$27,$28) OFFSET $29
 GET /api/energy?hours=24 200 in 1299ms (compile: 34ms, render: 1265ms)
prisma:query SELECT "public"."devices"."id", "public"."devices"."deviceId", "public"."devices"."name", "public"."devices"."type"::text, "public"."devices"."room", "public"."devices"."status"::text, "public"."devices"."battery", "public"."devices"."signal", "public"."devices"."ip_address", "public"."devices"."firmware", "public"."devices"."last_seen_at", "public"."devices"."created_at", "public"."devices"."updated_at", COALESCE("aggr_selection_0_VoiceCommand"."_aggr_count_voiceCommands", 0) AS "_aggr_count_voiceCommands", COALESCE("aggr_selection_1_EnergyReading"."_aggr_count_energyReadings", 0) AS "_aggr_count_energyReadings", COALESCE("aggr_selection_2_SecurityAlert"."_aggr_count_securityAlerts", 0) AS "_aggr_count_securityAlerts" FROM "public"."devices" LEFT JOIN (SELECT "public"."voice_commands"."deviceId", COUNT(*) AS "_aggr_count_voiceCommands" FROM "public"."voice_commands" WHERE 1=1 GROUP BY "public"."voice_commands"."deviceId") AS "aggr_selection_0_VoiceCommand" ON ("public"."devices"."id" = "aggr_selection_0_VoiceCommand"."deviceId") LEFT JOIN (SELECT "public"."energy_readings"."deviceId", COUNT(*) AS "_aggr_count_energyReadings" FROM "public"."energy_readings" WHERE 1=1 GROUP BY "public"."energy_readings"."deviceId") AS "aggr_selection_1_EnergyReading" ON ("public"."devices"."id" = "aggr_selection_1_EnergyReading"."deviceId") LEFT JOIN (SELECT "public"."security_alerts"."deviceId", COUNT(*) AS "_aggr_count_securityAlerts" FROM "public"."security_alerts" WHERE 1=1 GROUP BY "public"."security_alerts"."deviceId") AS "aggr_selection_2_SecurityAlert" ON ("public"."devices"."id" = "aggr_selection_2_SecurityAlert"."deviceId") WHERE 1=1 ORDER BY "public"."devices"."last_seen_at" DESC OFFSET $1
 GET /api/devices 200 in 377ms (compile: 1858µs, render: 375ms)